apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# nameSuffix: -test

labels:
- includeSelectors: false
  pairs:
    opendatahub.io/dashboard: "true"

resources:
  - elyra-docling-workbench-pvc.yaml
  - elyra-docling-workbench.yaml
  - env-config-map.yaml
