apiVersion: v1
kind: ServiceAccount
metadata:
  name: granite2b-sa
---
kind: Secret
apiVersion: v1
metadata:
  name: default-name-granite2b-sa
  namespace: granite-model-project
  labels:
    opendatahub.io/dashboard: 'true'
  annotations:
    kubernetes.io/service-account.name: granite2b-sa
    openshift.io/display-name: default-name
type: kubernetes.io/service-account-token