apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# nameSuffix: -test

resources:
  - el-route.yaml
  - eventlistener-simple-pipeline-listener.yaml
  - pipeline-start-dsp-pipeline.yaml
  - task-python-task.yaml
  - triggerbinding-simple-binding.yaml
  - triggertemplate-simple-template.yaml