apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: start-dsp-pipeline
spec:
  tasks:
    - name: python-task
      taskRef:
        kind: Task
        name: python-task
  workspaces:
    - name: workspace
